# Change prefix key from C-b to C-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Change how we split panes to C-- and C-|
bind | split-window -h
bind - split-window -v

# Change how long the session names can be displayed
set -g status-left-length 30 

